.articles{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    height: calc(100% - 60px);
}
.cnt{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    row-gap: 1rem;
    grid-column: 1/10;
    column-gap: 1rem;
    overflow: auto;
    padding: 0.5rem;
}

section{
    display: flex;
    column-gap: 5px;
    align-items: center;
    box-shadow: 0px 0px 6px black;
    padding: 5px;
    border-radius: 10px;
    justify-content: space-around;
    /* background-color: rgb(229, 229, 229); */
    text-transform: capitalize;
    transition: all 400ms linear;
    /* color: black; */
    text-align: center;
}
section,section *{
    cursor: pointer;
}

.print{
    cursor: pointer;
}

.filter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    grid-column: 10 / -1;
    grid-row: 1/-1;
    padding: 10px;
    border-radius: 15px;
    justify-content: space-evenly;
}

.filter>*{
    background-color: #ffffff1a;
    border-radius: 15px;
    color: white;
}

.cnt label{
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info{
    padding: 10px;
    border-radius: 15px;
    color: black;
    grid-column: 1/10;
    height: inherit;
}
.info>div>div{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    COLUMN-GAP: 1rem;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    font-weight: 500;
}

.info label{
    padding: 10px;
    border-radius: 15px;
    text-align: center;
}

@media screen and (max-width: 1260px) {
    .articles{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}
